# Dagger

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/: MainActivity.java  MyApplication.kt
app/src/main/java/com/android/myapplication/dagger/component/: AppComponent.kt
app/src/main/java/com/android/myapplication/dagger/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/android/myapplication/retrofit/model/: TodoBean.kt
app/src/main/java/com/android/myapplication/retrofit/service/: TodoApi.kt
gradle/wrapper/: gradle-wrapper.properties
